#version 150

uniform sampler2D tex;
uniform samplerCube img_tex;
uniform float ambient;
uniform bool show_tex;
uniform bool show_img_tex;

in vec3 p_eye;
in vec3 n_eye;
in vec4 col;
in vec2 tc;

out vec4 frag_color;

//***** begin interface of side.glsl ***********************************
bool keep_this_side(in vec3 position, in vec3 normal, out int side);
void update_material_color_and_transparency(inout vec3 mat_color, inout float transparency, in int side, in vec4 color);
void update_normal(inout vec3 normal, in int side);
//***** end interface of side.glsl ***********************************
#extension GL_NV_shadow_samplers_cube : enable
void main() 
{
	vec3 mycolor = texture(tex,tc).rgb;
	//frag_color = (mycolor,1.0f);
}
